<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/short_text"
        android:text="长按跳转到此页面"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:textColor="#d952528a"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_long"
        android:text="点此返回上一页面"
        android:layout_below="@+id/short_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="#c2e1e6ec"
        android:textColor="#ed66666a"/>

</RelativeLayout>